# e-commerce_order-service

./: pom.xml
src/main/java/com/durmaz/orderservice/: OrderServiceApplication.java
src/main/java/com/durmaz/orderservice/client/: ProductServiceClient.java  RetreiveMessageErrorDecoder.java
src/main/java/com/durmaz/orderservice/domain/: Order.kt  OrderItem.kt
src/main/java/com/durmaz/orderservice/domain/enums/: OrderItemStatus.kt  OrderStatus.java
src/main/java/com/durmaz/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/durmaz/orderservice/service/: OrderItemService.java  OrderService.java
src/main/java/com/durmaz/orderservice/service/dto/: CategoryDTO.kt  CreateOrderRequestDTO.kt  NewOrderItemDTO.kt  OrderDTO.kt  OrderItemDTO.kt  ProductDTO.kt  ResponseDTO.kt  ViewOrderDetailDTO.kt  ViewOrderItemDTO.kt
src/main/java/com/durmaz/orderservice/service/exception/: BadRequestAlertException.java  ExceptionMessage.java  GeneralExceptionHandler.java  OrderItemNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/durmaz/orderservice/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
src/main/java/com/durmaz/orderservice/service/mapper/: EntityMapper.java  OrderItemMapper.java  OrderMapper.java  OrderMapperImpl.java
src/main/java/com/durmaz/orderservice/web/rest/: OrderItemResource.java  OrderResource.java
src/main/resources/: application.properties
src/test/java/com/durmaz/orderservice/: DataGenerator.java  OrderServiceApplicationTests.java
src/test/java/com/durmaz/orderservice/service/: OrderItemServiceTest.java  OrderServiceTest.java
