spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5433/order-service
spring.datasource.username=postgres
spring.datasource.password=1234


server.port=0
spring.application.name=order-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defalut-zone=${EUREKA_URI:http://localhost:8761/eureka}