spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5433/order-service
spring.datasource.username=postgres
spring.datasource.password=1234


spring.application.name=order-service
server.port=0
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}